<!doctype html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <title>{% block title %}Home | Baba's Archive{% endblock %}</title>
    <style>
        html, body {
            overflow-x: hidden;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            background-image: url('/static/img/4.webp'); /* Replace with your background image path */
            background-size: cover;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: beige; /* Beige color */
            border-bottom: 4px solid #d2b48c; /* Slightly darker shade of beige */
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar-brand {
            font-family: 'Times New Roman', serif; /* Change font to Times New Roman */
            font-size: 24px;
            color: black; /* Black color */
        }
        .navbar-nav .nav-link {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: black;
            padding: 5px 15px; /* Adjust padding for better appearance */
            margin: 0 5px; /* Add some spacing between links */
        }
        .navbar-nav .nav-link.active,
        .navbar-nav .nav-item.dropdown.show .nav-link {
            color: #8B4513; /* Brown color */
        }     
        /* Override Bootstrap's default active dropdown item color */
        .navbar-nav .nav-item.dropdown.show .dropdown-menu .dropdown-item.active {
            background-color: transparent !important;
        }        
        .navbar-nav .nav-item.dropdown.show .dropdown-menu .dropdown-item:hover {
            background-color: #bfa777; /* Highlight color on hover */
        }
        .navbar-toggler-icon {
            background-color: #fff;
        }
        .navbar-toggler {
            border-color: #fff;
        }
        .dropdown-menu {
            background-color: #d2b48c; /* Slightly darker shade of beige */
        }
        .dropdown-item {
            font-size: 16px;
            color: #fff;
            border-bottom: 1px solid white; /* Add thin white line under each item */
        }
        .dropdown-divider {
            border-color: #bfa777; /* Slightly darker shade of beige */
        }
        .form-control {
            border: 2px solid #d2b48c; /* Slightly darker shade of beige */
        }
        .btn-outline-success {
            color: #000; /* Black text */
            background-color: #fff; /* White background */
            border-color: #28a745;
        }
        .btn-outline-success:hover {
            background-color: #28a745; /* Change background on hover */
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .custom-body-class {
            padding: 0 !important;
            margin: 0 !important;
        }
        /* Add margin to the top of the content to prevent it from being hidden under the navbar */
        .content {
            margin-top: 70px; /* Adjust this value as needed */
        }
    </style>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0 custom-body-class">
    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Baba's Archive</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item dropdown {% if '/writings/poems' in request.path or '/writings/poems' in request.path %}show{% endif %}">
                        <a class="nav-link dropdown-toggle {% if '/writings/poems' in request.path or '/writings/poems' in request.path %}active{% endif %}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Writings
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item {% if '/writings/poems' in request.path %}active{% endif %}" href="/writings/poems">Poems</a></li>
                            <li><a class="dropdown-item {% if '/writings/articles' in request.path and '/writings' not in request.path %}active{% endif %}" href="/writings/articles">Articles</a></li>
                            <li><a class="dropdown-item {% if '/writings/stories' in request.path and '/writings' not in request.path %}active{% endif %}" href="/writings/stories">Stories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/about' in request.path %}active{% endif %}" href="/about">About The Author</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/contact' in request.path %}active{% endif %}" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/newsletter' in request.path %}active{% endif %}" href="/newsletter">Newsletter</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Go!</button>
                </form>
            </div>
        </div>
    </nav>

    {%if messages%}
    {% for message in messages%}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
    {% endif %}

    <div class="content">
        {% block body %}
        {% endblock body %}
    </div>

{% block body1 %}

<div class="container my-3">
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/img/1.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/img/2.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/img/3.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

{% endblock body1 %}
</body>
</html>
